# html2openxml

./: HtmlToOpenXml.sln  test.html
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
examples/Demo/: Demo.csproj  Program.cs
src/Html2OpenXml/: Configuration enum.cs  HtmlConverter.ProcessTag.cs  HtmlConverter.cs  HtmlToOpenXml.csproj
src/Html2OpenXml/Collections/: OpenXmlStyleCollectionBase.cs  ParagraphStyleCollection.cs  RunStyleCollection.cs  TableStyleCollection.cs
src/Html2OpenXml/Utilities/: Converter.cs
